/* secci√≥n venir a la universidad */
.venir-section {
  margin: 0;
  padding: 0;
  height: 290px;
  background-image: url(../assets/veniruandes.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: var(--color-white);
  display: flex;
  align-items: center;
}
.venir-section-text {
  display: inherit;
  flex-direction: column;
  padding-left: 100px;
}
.venir-section-text h2 {
  font-family: var(--font-Mont);
  font-size: 26px;
  font-weight: var(--weight-bold);
  margin: 0;
  margin-bottom: 5px;
}
.venir-section-text h1 {
  font-family: var(--font-Mont);
  font-size: 36px;
  font-weight: var(--weight-bold);
}
.venir-section-description .p {
  font-size: 18px;
  font-weight: 300;
  padding-right: 190px;
}
.venir-section-description p {
  font-size: 18px;
  font-weight: 300;
}
.venir-section-description button {
  color: var(--color-yellow);
  font-weight: var(--weight-bold);
  font-size: 18px;
  background: none;
  border: none;
  text-decoration: underline;
}
@media (max-width: 768px) {
  .venir-section-text {
    width: 100%;
    text-align: center;
    padding: 0;
  }
  .venir-section-text h2 {
    font-size: var(--size-22);
    padding-top: 36px;
    line-height: 24px;
  }
  .venir-section-text h1 {
    font-size: var(--size-22);
    line-height: 24px;
  }
  .venir-section {
    display: block;
    height: 304px;
  }
  .venir-section-description {
    width: 100%;
    padding: 0 19px;
  }
  .venir-section-description .p {
    font-size: var(--size-14);
    margin-top: 15px;
    line-height: 16px;
    padding-right: 0;
  }
  .venir-section-description p {
    font-size: var(--size-14);
    margin-top: 15px;
    line-height: 16px;
    padding-right: 0;
  }
  .venir-section-description button {
    font-size: var(--size-14);
  }
}

/* modal */
.modal {
  color: black;
}
.modal.show .modal-dialog {
  display: flex;
  justify-content: center;
  width: 1340px;
  height: 474px;
}
.modal.show .modal-dialog .modal-content {
  width: 1340px;
  height: 720px;
}
.modal-header-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 30px 20px;
}
.modal-title {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: start;
  font-family: var(--font-Mont);
  font-size: 26px;
  font-weight: var(--weight-bold);
}
.modal-subtitle {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: start;
  font-family: var(--font-Mont);
  font-size: var(--size-16);
  font-weight: 500;
  margin: 0;
}
.modal-header-grid button {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
  justify-self: end;
}
.modal-container-interno {
  display: grid;
  grid-template-columns: 215px 200px 200px;
  grid-template-rows: 0.6fr 0.4fr auto auto;
}
.modal-container-title {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  background: #f2b199;
  margin: 0;
  padding-top: 5px;
  font-family: var(--font-Mont);
  font-size: 26px;
  font-weight: var(--weight-bold);
}
.modal-container-subtitle {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
  background: #f2b199;
  height: auto;
  margin: 0;
  font-family: var(--font-Mont);
  font-size: var(--size-16);
  font-weight: 500;
  margin: 0;
  padding-bottom: 5px;
}
.modal-container-title_bottom {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  font-family: var(--font-Mont);
  font-size: var(--size-16);
  font-weight: var(--weight-bold);
  margin: 0;
  padding: 18px 10px;
  color: #37424a;
  background: #fbeae4;
}
.modal-container-title_bottom1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  font-family: var(--font-Mont);
  font-size: var(--size-16);
  font-weight: var(--weight-bold);
  margin: 0;
  padding: 18px 10px;
  color: #37424a;
  background: #fbeae4;
}
.modal-container-title_bottom2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  font-family: var(--font-Mont);
  font-size: var(--size-16);
  font-weight: var(--weight-bold);
  margin: 0;
  padding: 18px 10px;
  color: #37424a;
  background: #fbeae4;
}
.modal-container-items {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  padding-top: 10px;
  padding-bottom: 20px;
}
.modal-container-items1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  padding-top: 10px;
}
.modal-container-items2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  padding-top: 10px;
}
.modal-container-items p,
.modal-container-items1 p,
.modal-container-items2 p {
  font-family: var(--font-Mont);
  font-size: var(--size-14);
  font-weight: var(--weight-regular);
  margin: 0;

  color: #37424a;
}
@media (max-width: 768px) {
  .modal-header-grid {
    width: 100%;
    grid-template-columns: 250px 130px;
  }
  .modal-header-grid button {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .modal-container-interno {
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 0.6fr 0.4fr auto auto;
  }

  .modal-container-title_bottom {
    font-size: 12px;
  }
  .modal-container-title_bottom1 {
    font-size: 12px;
  }
  .modal-container-title_bottom2 {
    font-size: 12px;
  }
  .modal-container-items p {
    font-size: 10px;
  }
  .modal-container-items1 p {
    font-size: 10px;
  }
  .modal-container-items2 p {
    font-size: 10px;
  }
  .modal-container-title {
    font-size: 14px;
  }
  .modal-title {
    font-size: 16px;
  }
  .modal-subtitle {
    font-size: 12px;
  }
}
